<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background-image: url("https://w0.peakpx.com/wallpaper/812/236/HD-wallpaper-closeup-view-of-green-leaves-plants-with-water-drops-green-aesthetic.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .menu-container {
    background-color: rgba(48, 99, 61, 0.973);
    padding: 600px;
    border-radius: 5px;
    width: 100px;
    text-align: left;
    }
    
    .sub-menu {
    margin-top: 20px;
    }
    
    .sub-menu a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
    }
    
    .sub-menu a:hover {
    background-color: #ccc;
    }
</style>
</head>
<body>
<div class="menu-container">
    <h2>CONSULTORIO MEDICO</h2>

        <input type="text" placeholder="ID del paciente" required>
        <label>Exploracion</label>
        <br>
        <label>Fecha </label>
        <input type="date" placeholder="Fecha (dd/mm/yyyy)" required>
        <input type="text" placeholder="Peso" required>
        <input type="text" placeholder="Altura" required>
        <input type="text" placeholder="Temperatura (°C)" required>
        <input type="text" placeholder="LPM" required>
        <input type="text" placeholder="Oxigeno" required>
        <label> Diagnostico</label>
        <input type="text" placeholder="Sintomas" required>
        <input type="text" placeholder="Diagnostico" required>
        <input type="text" placeholder="Tratamiento" required>
        <input type="checkbox" id="optionalCheckbox">
        <label for="optionalCheckbox">Solicitud de estudios</label>
        <br>
        <h2><label> Receta:</label></h2>
        <div class="info-box">
            <p>(RECETA MEDICA)</p>
        </div>
        <input type="submit" value="Descargar">
        </form>
    </div>
    </body>
    </html>
</div>
</body>
</html>
