<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background-image: url("https://w0.peakpx.com/wallpaper/812/236/HD-wallpaper-closeup-view-of-green-leaves-plants-with-water-drops-green-aesthetic.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .menu-container {
    background-color: rgba(48, 99, 61, 0.973);
    padding: 600px;
    border-radius: 5px;
    width: 100px;
    text-align: left;
    }
    
    .sub-menu {
    margin-top: 20px;
    }
    
    .sub-menu a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
    }
    
    .sub-menu a:hover {
    background-color: #ccc;
    }
</style>
</head>
<body>
<div class="menu-container">
    <h2>CONSULTORIO MEDICO</h2>
    <div class="sub-menu">
    <a href="#Consultar lista de pacientes">Consultar lista de pacientes</a>
    <a href="#Filtrado pacientes">Filtrado pacientes</a>
    <a href="#Visualizacion de los expedientes de pacientes">Visualizacion de los expedientes de pacientes</a>
    <a href="#Editar">Editar</a>
    </div>
</div>
</body>
</html>
